{
  "appId": "com.adonis.app",
  "appName": "Adonis",
  "webDir": "dist-ios",
  "ios": {
    "backgroundColor": "#0A0A0C"
  },
  "server": {
    "iosScheme": "capacitor"
  },
  "plugins": {
    "Keyboard": {
      "resize": "native",
      "style": "DARK",
      "resizeOnFullScreen": true
    }
  }
}
